<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="1295" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="22" height="62" xoffset="14" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="35" height="29" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="48" height="57" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="97" width="44" height="73" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="172" width="53" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="48" y="61" width="52" height="62" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="48" y="125" width="21" height="29" xoffset="15" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="2" y="236" width="34" height="79" xoffset="10" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="2" y="317" width="34" height="79" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="76" y="2" width="42" height="42" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2" y="398" width="45" height="46" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="2" y="446" width="30" height="37" xoffset="7" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="2" y="485" width="33" height="19" xoffset="9" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="34" y="446" width="25" height="25" xoffset="13" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="38" y="236" width="46" height="69" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="57" y="156" width="47" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="38" y="307" width="44" height="58" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="49" y="367" width="43" height="58" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="61" y="427" width="42" height="59" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="84" y="307" width="48" height="57" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="94" y="366" width="41" height="58" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="105" y="426" width="45" height="58" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="86" y="217" width="43" height="57" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="102" y="46" width="44" height="59" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="106" y="107" width="45" height="58" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="106" y="167" width="24" height="48" xoffset="13" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="131" y="217" width="30" height="60" xoffset="8" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="134" y="279" width="41" height="52" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="120" y="2" width="42" height="32" xoffset="5" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="148" y="36" width="41" height="51" xoffset="7" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="137" y="333" width="35" height="62" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="152" y="397" width="50" height="77" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="174" y="333" width="52" height="57" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="204" y="392" width="44" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="204" y="451" width="44" height="59" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="153" y="89" width="46" height="57" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="153" y="148" width="39" height="57" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="163" y="207" width="38" height="57" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="177" y="266" width="46" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="194" y="148" width="44" height="57" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="203" y="207" width="40" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="225" y="266" width="37" height="58" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="228" y="326" width="46" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="191" y="2" width="40" height="57" xoffset="7" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="201" y="61" width="48" height="57" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="233" y="2" width="45" height="57" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="240" y="120" width="48" height="59" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="251" y="61" width="43" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="245" y="181" width="50" height="71" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="280" y="2" width="45" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="290" y="120" width="44" height="59" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="296" y="61" width="45" height="57" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="264" y="254" width="45" height="58" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="327" y="2" width="52" height="57" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="297" y="181" width="49" height="57" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="336" y="120" width="52" height="57" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="343" y="61" width="52" height="57" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="381" y="2" width="44" height="57" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="250" y="385" width="30" height="77" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="282" y="314" width="30" height="77" xoffset="9" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="152" y="476" width="46" height="34" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="37" y="488" width="51" height="18" xoffset="0" yoffset="69" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="90" y="488" width="34" height="21" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="311" y="240" width="42" height="49" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="282" y="393" width="43" height="62" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="282" y="457" width="40" height="48" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="314" y="291" width="43" height="62" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="324" y="457" width="44" height="49" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="327" y="355" width="46" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="370" y="419" width="46" height="63" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="355" y="179" width="41" height="61" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="359" y="242" width="42" height="62" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="375" y="306" width="39" height="77" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="397" y="61" width="45" height="61" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="398" y="124" width="42" height="61" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="398" y="187" width="47" height="48" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="427" y="2" width="41" height="48" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="442" y="124" width="46" height="49" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="403" y="237" width="43" height="62" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="444" y="52" width="43" height="62" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="470" y="2" width="42" height="48" xoffset="6" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="447" y="175" width="40" height="49" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="489" y="52" width="44" height="60" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="514" y="2" width="41" height="48" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="416" y="301" width="51" height="47" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="416" y="350" width="51" height="47" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="448" y="226" width="51" height="47" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="490" y="114" width="51" height="62" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="535" y="52" width="40" height="47" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="418" y="399" width="38" height="77" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="458" y="399" width="19" height="83" xoffset="16" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="469" y="275" width="38" height="77" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="469" y="354" width="48" height="27" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="127" x="501" y="178" width="45" height="57" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8364" x="543" y="101" width="46" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="250" y="464" width="30" height="37" xoffset="7" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="402" x="577" y="2" width="48" height="70" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="501" y="237" width="46" height="33" xoffset="2" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="577" y="74" width="49" height="22" xoffset="1" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="8224" x="627" y="2" width="40" height="52" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="548" y="162" width="40" height="61" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="201" y="120" width="37" height="21" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8240" x="509" y="272" width="51" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="352" x="479" y="383" width="44" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8249" x="549" y="225" width="31" height="45" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="338" x="525" y="336" width="49" height="59" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="381" x="525" y="397" width="44" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="479" y="469" width="30" height="37" xoffset="13" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8217" x="511" y="469" width="30" height="37" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8220" x="543" y="469" width="46" height="33" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8221" x="562" y="272" width="46" height="33" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="582" y="225" width="37" height="37" xoffset="7" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="8211" x="86" y="276" width="42" height="19" xoffset="5" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="370" y="484" width="51" height="19" xoffset="0" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="732" x="375" y="385" width="38" height="22" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="590" y="162" width="50" height="30" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="353" x="591" y="98" width="40" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8250" x="571" y="397" width="31" height="45" xoffset="11" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="339" x="591" y="444" width="49" height="49" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="382" x="576" y="307" width="40" height="61" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="376" x="604" y="370" width="52" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="336" y="179" width="0" height="0" xoffset="0" yoffset="61" xadvance="40" page="0" chnl="15"/>
    <char id="161" x="642" y="443" width="22" height="62" xoffset="14" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="633" y="56" width="40" height="73" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="618" y="264" width="45" height="58" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="621" y="194" width="49" height="57" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="642" y="131" width="50" height="57" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="658" y="324" width="19" height="83" xoffset="16" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="167" x="666" y="409" width="45" height="70" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="618" y="324" width="36" height="21" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="169" x="665" y="253" width="50" height="59" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="170" x="669" y="2" width="36" height="46" xoffset="8" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="171" x="672" y="190" width="43" height="41" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="666" y="481" width="43" height="28" xoffset="4" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="173" x="71" y="125" width="33" height="19" xoffset="9" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="174" x="675" y="50" width="46" height="46" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="175" x="672" y="233" width="31" height="17" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="327" y="419" width="38" height="36" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="694" y="98" width="44" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="707" y="2" width="35" height="40" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="179" x="723" y="44" width="34" height="40" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="180" x="618" y="347" width="34" height="21" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="181" x="679" y="314" width="45" height="61" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="713" y="377" width="45" height="69" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="576" y="370" width="25" height="25" xoffset="13" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="184" x="126" y="486" width="23" height="22" xoffset="15" yoffset="61" xadvance="40" page="0" chnl="15"/>
    <char id="185" x="744" y="2" width="35" height="39" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="186" x="713" y="448" width="37" height="46" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="187" x="752" y="448" width="43" height="41" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="717" y="155" width="53" height="61" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="740" y="86" width="53" height="61" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="781" y="2" width="53" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="717" y="218" width="35" height="62" xoffset="6" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="726" y="282" width="52" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="760" y="354" width="52" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="797" y="426" width="52" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="772" y="149" width="52" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="795" y="66" width="52" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="780" y="222" width="52" height="73" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="836" y="2" width="52" height="57" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="826" y="139" width="44" height="68" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="200" x="849" y="61" width="42" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="814" y="297" width="41" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="834" y="209" width="39" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="872" y="133" width="39" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="893" y="2" width="42" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="205" x="851" y="369" width="42" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="206" x="857" y="281" width="40" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="207" x="875" y="206" width="40" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="208" x="893" y="74" width="49" height="57" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="913" y="133" width="45" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="944" y="2" width="48" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="895" y="353" width="48" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="899" y="279" width="48" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="895" y="426" width="48" height="72" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="945" y="352" width="48" height="72" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="944" y="75" width="43" height="43" xoffset="4" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="216" x="945" y="426" width="48" height="72" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="917" y="206" width="45" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="949" y="279" width="45" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="219" x="960" y="120" width="45" height="71" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="964" y="193" width="45" height="72" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="221" x="994" y="2" width="52" height="70" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="222" x="1007" y="74" width="43" height="57" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="1048" y="2" width="44" height="62" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="995" y="352" width="44" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="996" y="267" width="45" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="851" y="441" width="42" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="995" y="416" width="42" height="63" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="1039" y="416" width="42" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="1041" y="331" width="42" height="67" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="1007" y="133" width="49" height="49" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="1052" y="66" width="40" height="58" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="1011" y="184" width="45" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="1043" y="248" width="45" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="1083" y="400" width="44" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="1085" y="312" width="44" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="1058" y="126" width="44" height="61" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="1090" y="189" width="44" height="61" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="1094" y="2" width="42" height="61" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="239" x="1104" y="65" width="42" height="62" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="240" x="1129" y="376" width="45" height="62" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="1129" y="440" width="41" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="1172" y="440" width="46" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="1131" y="252" width="46" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="1136" y="129" width="46" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="1176" y="316" width="46" height="63" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="1179" y="193" width="46" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="1179" y="257" width="45" height="49" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="1148" y="2" width="46" height="62" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="1184" y="66" width="44" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="1196" y="2" width="44" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="1220" y="381" width="41" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="1220" y="445" width="41" height="62" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="1226" y="257" width="51" height="76" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="1227" y="130" width="43" height="75" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="1242" y="2" width="51" height="76" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
  </chars>
</font>