<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="864" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="13" height="53" xoffset="14" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="26" height="20" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="39" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="35" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="42" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="39" y="52" width="42" height="53" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="39" y="107" width="12" height="20" xoffset="15" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="25" height="70" xoffset="10" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="2" y="272" width="24" height="70" xoffset="8" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="58" y="2" width="33" height="33" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2" y="344" width="36" height="36" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="28" y="272" width="21" height="28" xoffset="7" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="58" y="37" width="24" height="10" xoffset="9" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="28" y="302" width="16" height="16" xoffset="13" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="29" y="200" width="36" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="46" y="129" width="38" height="50" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="83" y="49" width="34" height="48" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="382" width="34" height="49" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="433" width="33" height="50" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="37" y="433" width="39" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="38" y="382" width="32" height="49" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="40" y="320" width="36" height="49" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="51" y="261" width="34" height="48" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="72" y="371" width="35" height="50" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="78" y="311" width="36" height="49" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="93" y="2" width="15" height="39" xoffset="13" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="67" y="181" width="21" height="51" xoffset="8" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="110" y="2" width="32" height="42" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="67" y="234" width="32" height="23" xoffset="5" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="87" y="259" width="31" height="42" xoffset="7" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="86" y="99" width="26" height="53" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="90" y="154" width="41" height="68" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="114" y="99" width="43" height="48" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="119" y="46" width="35" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="78" y="423" width="35" height="50" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="109" y="362" width="37" height="48" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="116" y="303" width="30" height="48" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="120" y="224" width="29" height="48" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="133" y="149" width="37" height="50" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="156" y="2" width="35" height="48" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="159" y="52" width="31" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="115" y="412" width="28" height="49" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="145" y="412" width="36" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="145" y="462" width="30" height="48" xoffset="7" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="177" y="462" width="39" height="48" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="148" y="274" width="35" height="48" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="151" y="201" width="39" height="50" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="148" y="324" width="34" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="183" y="374" width="41" height="62" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="184" y="324" width="36" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="185" y="253" width="35" height="50" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="218" y="438" width="36" height="48" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="172" y="102" width="36" height="49" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="192" y="52" width="42" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="193" y="2" width="40" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="235" y="2" width="42" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="192" y="153" width="42" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="192" y="203" width="34" height="48" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="222" y="253" width="21" height="68" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="226" y="323" width="21" height="68" xoffset="9" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="2" y="485" width="36" height="25" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="218" y="488" width="42" height="9" xoffset="0" yoffset="69" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="218" y="499" width="23" height="11" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="226" y="393" width="33" height="40" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="236" y="52" width="34" height="53" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="210" y="107" width="31" height="39" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="236" y="148" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="228" y="203" width="35" height="40" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="245" y="245" width="36" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="249" y="299" width="37" height="54" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="261" y="355" width="32" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="261" y="409" width="33" height="53" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="272" y="52" width="30" height="68" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="272" y="122" width="35" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="272" y="176" width="33" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="262" y="464" width="38" height="39" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="279" y="2" width="32" height="39" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="283" y="230" width="37" height="40" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="304" y="43" width="34" height="53" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="288" y="272" width="34" height="53" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="313" y="2" width="33" height="39" xoffset="6" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="307" y="176" width="31" height="40" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="322" y="218" width="34" height="50" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="309" y="98" width="32" height="39" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="340" y="43" width="41" height="38" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="348" y="2" width="41" height="38" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="340" y="139" width="40" height="38" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="343" y="83" width="41" height="53" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="383" y="42" width="31" height="38" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="295" y="327" width="29" height="68" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="302" y="397" width="10" height="74" xoffset="16" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="314" y="397" width="29" height="68" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="40" y="483" width="39" height="18" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="127" x="324" y="270" width="36" height="48" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8364" x="326" y="320" width="37" height="50" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="243" y="107" width="21" height="28" xoffset="7" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="402" x="358" y="179" width="38" height="61" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="358" y="242" width="37" height="24" xoffset="2" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="326" y="372" width="40" height="13" xoffset="1" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="8224" x="314" y="467" width="30" height="43" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="345" y="387" width="30" height="52" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="120" y="274" width="26" height="11" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8240" x="346" y="441" width="42" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="352" x="386" y="82" width="35" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8249" x="309" y="139" width="22" height="35" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="338" x="362" y="268" width="40" height="50" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="381" x="368" y="320" width="34" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="382" y="146" width="21" height="28" xoffset="13" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8217" x="115" y="463" width="21" height="28" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8220" x="397" y="242" width="37" height="24" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8221" x="391" y="2" width="37" height="24" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="81" y="475" width="28" height="28" xoffset="7" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="8211" x="111" y="493" width="32" height="10" xoffset="5" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="391" y="28" width="42" height="10" xoffset="0" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="732" x="53" y="107" width="29" height="12" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="430" y="2" width="41" height="21" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="353" x="377" y="383" width="31" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8250" x="148" y="374" width="22" height="35" xoffset="11" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="339" x="416" y="40" width="40" height="40" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="382" x="398" y="176" width="31" height="52" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="376" x="390" y="438" width="41" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="322" y="270" width="0" height="0" xoffset="0" yoffset="61" xadvance="40" page="0" chnl="15"/>
    <char id="161" x="423" y="82" width="13" height="53" xoffset="14" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="431" y="137" width="31" height="63" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="438" y="82" width="36" height="49" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="458" y="25" width="39" height="47" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="404" y="268" width="40" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="410" y="318" width="10" height="74" xoffset="16" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="167" x="436" y="202" width="36" height="61" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="346" y="496" width="27" height="12" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="169" x="464" y="133" width="41" height="50" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="170" x="410" y="394" width="26" height="37" xoffset="8" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="171" x="476" y="74" width="33" height="31" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="183" y="438" width="33" height="19" xoffset="4" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="173" x="398" y="230" width="24" height="10" xoffset="9" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="174" x="499" y="2" width="37" height="37" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="175" x="90" y="224" width="22" height="8" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="499" y="41" width="29" height="27" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="422" y="318" width="34" height="45" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="446" y="265" width="25" height="30" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="179" x="433" y="433" width="25" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="180" x="473" y="2" width="24" height="11" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="181" x="438" y="365" width="35" height="52" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="458" y="297" width="36" height="60" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="133" y="201" width="16" height="16" xoffset="13" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="184" x="375" y="496" width="13" height="13" xoffset="15" yoffset="61" xadvance="40" page="0" chnl="15"/>
    <char id="185" x="473" y="265" width="25" height="30" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="186" x="433" y="466" width="28" height="37" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="187" x="460" y="419" width="33" height="31" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="475" y="359" width="42" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="463" y="452" width="42" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="496" y="297" width="42" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="474" y="185" width="26" height="53" xoffset="6" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="507" y="413" width="42" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="502" y="185" width="42" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="507" y="107" width="42" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="530" y="41" width="42" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="540" y="248" width="42" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="546" y="170" width="42" height="63" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="519" y="351" width="42" height="48" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="551" y="105" width="35" height="59" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="200" x="574" y="2" width="32" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="588" y="65" width="31" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="608" y="2" width="30" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="551" y="401" width="30" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="563" y="312" width="32" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="205" x="584" y="235" width="32" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="206" x="590" y="128" width="31" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="207" x="583" y="375" width="31" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="208" x="621" y="65" width="40" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="583" y="439" width="35" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="597" y="298" width="39" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="616" y="362" width="39" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="620" y="426" width="39" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="618" y="191" width="39" height="63" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="623" y="115" width="39" height="63" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="538" y="2" width="34" height="34" xoffset="4" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="216" x="638" y="256" width="39" height="63" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="659" y="180" width="36" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="657" y="321" width="36" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="219" x="679" y="244" width="36" height="62" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="663" y="2" width="36" height="63" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="221" x="664" y="67" width="41" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="222" x="664" y="130" width="34" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="697" y="180" width="35" height="53" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="701" y="2" width="34" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="707" y="57" width="35" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="737" y="2" width="33" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="707" y="112" width="33" height="54" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="661" y="385" width="33" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="661" y="440" width="33" height="58" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="695" y="308" width="40" height="40" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="717" y="235" width="31" height="49" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="734" y="168" width="35" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="742" y="112" width="35" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="744" y="57" width="35" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="772" y="2" width="35" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="696" y="350" width="34" height="52" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="696" y="404" width="34" height="52" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="696" y="458" width="33" height="52" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="239" x="731" y="458" width="32" height="52" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="240" x="732" y="350" width="36" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="737" y="286" width="32" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="750" y="223" width="37" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="771" y="167" width="37" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="779" y="112" width="37" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="765" y="405" width="37" height="54" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="781" y="57" width="37" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="500" y="248" width="36" height="40" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="809" y="2" width="37" height="53" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="770" y="341" width="34" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="771" y="278" width="34" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="789" y="222" width="32" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="810" y="167" width="32" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="820" y="57" width="42" height="67" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="804" y="396" width="34" height="66" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="807" y="277" width="41" height="67" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
  </chars>
</font>