<font>
  <info face="font" size="75" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="55" scaleW="519" scaleH="65" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="43" x="2" y="11" width="44" height="44" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="48" y="33" width="28" height="15" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="78" y="2" width="43" height="63" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="123" y="2" width="28" height="62" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="153" y="2" width="44" height="62" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="199" y="2" width="43" height="63" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="244" y="2" width="45" height="62" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="291" y="2" width="44" height="62" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="337" y="2" width="44" height="63" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="383" y="2" width="43" height="61" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="428" y="2" width="44" height="63" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="474" y="2" width="43" height="63" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-6"/>
  </kernings>
</font>